<html>
  <head>
    <title>Tarea_Maquetado</title>
    
    <meta content="">
    
    <style>

      header{

        margin: 1%;
        background-color: aquamarine;
        height: 100px;
        border-color:hotpink;
        border-style: solid;
        padding: 1%;

      }

      nav{

        background-color:magenta;
        width: 80%;
        margin: 0 10%;
        
      }

      section{

        float: left;
        margin: 1%;
        background-color:mediumblue;
        border-color: black;
        border-style: solid;
        width: 80%;
        

      }

      article{

        background-color: palevioletred;
        margin: 1%;
        height: 90px;

      }

      aside{

        margin: 1%;
        width: 15%;
        height: 385px;
        float: right;
        background-color: pink;
        border-color: black;
        border-style: solid;

      }

      footer{

        margin: 1%;
        width: 98%;
        background-color: blueviolet;
        border-color:indigo;
        border-style:solid;
        display: inline-block;

      }

    </style>
  </head>

  <body>

    <header><h2>header</h2>
    
      <nav><h3>nav</h3></nav>
    
    </header>

    <section>

      <h2>section</h2>

      <article><h3>article</h3></article>

      <article><h3>article</h3></article>

      <article><h3>article</h3></article>

    </section> 

    <aside><h2>aside</h2></aside>

    <footer><h2>footer</h2></footer>
  
  </body>

</html>