<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Practica 1 HTML</title>
    <style type="text/css">
        #asidebar{
            background-color:palevioletred;
            width: 30%;
            height: 400px;
            display: block;
            position: absolute;
            right: 9px;
            top: 130px;
        }
        section{
            background-color:blue;
            width: 68%;
            height: 400px;
            display: block;
        }

        article{
            background-color:palevioletred;
            height: 100px;
            display: block;
        }

        nav{
            width: 100%;
            display: block;
        }

        footer{
            width: 100%;
            height: 50px;
            display: block;
        }
    </style>
</head>
<body>
    <header style="background-color:aqua;">
        <h1>header</h1>
        <nav style="background-color:peru">
            <h2>nav</h2> 
        </nav>
    </header>
    <section>
        <h2>section</h2>
        <article>
            <h3>article</h3>
        </article>
        <article>
            <h3>article</h3>
        </article>
        <article>
            <h3>article</h3>
        </article>
        <div id="asidebar">
            <aside>
                <h2>aside</h2>
            </aside>
        </div>
    </section>
    <footer style="background-color:aqua">
        <h2>footer</h2>
    </footer> 
</body>
</html>